# open-storage

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/gelerion/open/storage/api/: CopyTaskBuilder.java  Storage.java
api/src/main/java/com/gelerion/open/storage/api/copy/: CopyTask.java  CopyTaskImpl.java  CopyTaskSkeleton.java  CopyTasks.java  DifferentStoragesCopyTask.java  ForeignStorageCopyTask.java  SameStorageCopyTask.java
api/src/main/java/com/gelerion/open/storage/api/domain/: StorageDirectory.java  StorageFile.java  StorageFileMetadata.java  StoragePath.java
api/src/main/java/com/gelerion/open/storage/api/dsl/: PathImplCheckerDsl.java
api/src/main/java/com/gelerion/open/storage/api/exceptions/: NotImplementedException.java  StorageOperationException.java
api/src/main/java/com/gelerion/open/storage/api/ops/: ListFilesOption.java  StorageOperations.java
api/src/main/java/com/gelerion/open/storage/api/reader/: StorageReader.java  StorageReaderSkeleton.java
api/src/main/java/com/gelerion/open/storage/api/rename/: DirectoryRenamer.java  FileRenamer.java  Renamer.java  StoragePathRenamer.java
api/src/main/java/com/gelerion/open/storage/api/writer/: StorageWriter.java
api/src/test/java/: Main.java
api/src/test/java/com/gelerion/open/storage/test/: CopyTaskTest.java  StorageIntegrationTest.java
local/: build.gradle
local/src/main/java/com/gelerion/open/storage/local/: LocalStorage.java  Main.java
local/src/main/java/com/gelerion/open/storage/local/domain/: LocalStorageDirectory.java  LocalStorageFile.java  LocalStoragePath.java
local/src/main/java/com/gelerion/open/storage/local/dsl/: PathTypeDsl.java
local/src/main/java/com/gelerion/open/storage/local/model/: LocalStorageDirectory.java  LocalStorageFile.java  LocalStoragePath.java
local/src/main/java/com/gelerion/open/storage/local/reader/: LocalStorageReader.java
local/src/main/java/com/gelerion/open/storage/local/writer/: LocalStorageWriter.java
local/src/test/java/com/gelerion/open/storage/local/test/: IntTest.java  LocalCopyTaskTest.java  LocalStorageIntegrationTest.java
s3/: build.gradle
s3/src/main/java/com/gelerion/open/storage/s3/: S3Storage.java
s3/src/main/java/com/gelerion/open/storage/s3/domain/: S3StorageDirectory.java  S3StorageFile.java  S3StoragePath.java
s3/src/main/java/com/gelerion/open/storage/s3/exceptions/: InvalidSchemaException.java  S3BucketMustBeProvidedException.java  S3StorageOperationException.java  UnrecoverableS3Exception.java
s3/src/main/java/com/gelerion/open/storage/s3/invoker/: Invoker.java  InvokerConfig.java  RetryOnMissingBucketPolicy.java
s3/src/main/java/com/gelerion/open/storage/s3/model/: S3StorageDirectory.java  S3StorageFile.java  S3StoragePath.java
s3/src/main/java/com/gelerion/open/storage/s3/provider/: AwsConfig.java  (+3 more)
(+51 files in other folders)
