plugins {
    id 'java'
}

subprojects {
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

//project(':s3') {
//    dependencies {
//        implementation project(':api')
//    }
//}



//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
