plugins {
    id 'java'
}

group 'com.gelerion.open.storage.s3'

project(':s3') {
    dependencies {
        implementation project(':api')
        implementation('com.amazonaws:aws-java-sdk-s3:1.11.875')
        //a lightweight, zero-dependency library for handling failures in Java 8+
        implementation 'net.jodah:failsafe:2.4.0'

        def junitJupiterVersion = '5.7.0'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

        testImplementation("org.testcontainers:testcontainers:1.15.0-rc2")
        testImplementation("org.testcontainers:junit-jupiter:1.15.0-rc2")

        testImplementation("io.minio:minio:7.1.4")

        testCompile project(path: ':api', configuration: 'testOutput')
    }
}

test {
    useJUnitPlatform()
}